# bio_garden

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/paulinagazwa/oss/bio/garden/: GardenApplication.java  ServletInitializer.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/config/: HttpsRedirectConfig.java  LiquibaseConfig.java  LiquibaseProperties.java  SecurityConfig.java  WeatherClientConfig.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/controller/: AuthController.java  PlantCompanionController.java  PlantController.java  WeatherController.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/converter/: MonthDayAttributeConverter.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/entity/: CropType.java  Plant.java  PlantCompanionEntity.java  PlantEntity.java  RelationshipType.java  UserEntity.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/exception/: PlantCompanionException.java  PlantNotFoundException.java  UserException.java  WeatherServiceException.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/logging/: LogMessages.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/mapper/: PlantCompanionMapper.java  PlantMapper.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/model/: CurrentWeather.java  RegisterUserRequest.java  WeatherResponse.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/repository/: PlantCompanionRepository.java  PlantRepository.java  UserRepository.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/security/: CustomUserDetailsService.java  GardenUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/service/: AuthService.java  PlantCompanionService.java  PlantService.java  PlantSowingNotificationService.java  UserService.java  WeatherService.java
src/main/java/com/github/paulinagazwa/oss/bio/garden/service/impl/: AuthServiceImpl.java  PlantCompanionServiceImpl.java  PlantServiceImpl.java  PlantSowingNotificationServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/sqls/: 000__create_schema.sql  001__create_table_plant.sql  002__altertable_plant.sql  003__create_table_plant_companion.sql  004__change_sow_period_to_monthday.sql  005_create_table_user_account.sql  006_alter_table_user_account_add_notifications.sql
src/main/resources/openapi/: openapi-garden.yaml
src/test/java/com/github/paulinagazwa/oss/bio/garden/: GardenApplicationTests.java
src/test/java/com/github/paulinagazwa/oss/bio/garden/config/: HttpsRedirectConfigTest.java
src/test/java/com/github/paulinagazwa/oss/bio/garden/controller/: PlantCompanionControllerTest.java  PlantControllerTest.java  WeatherControllerTest.java
src/test/java/com/github/paulinagazwa/oss/bio/garden/mapper/: PlantMapperTest.java
src/test/java/com/github/paulinagazwa/oss/bio/garden/service/impl/: PlantCompanionServiceImplTest.java  PlantServiceImplTest.java  PlantSowingNotificationServiceImplTest.java  WeatherServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
